# pytest.ini
[pytest]
filterwarnings = ignore::pytest.PytestCacheWarning
markers = smoketest: custom tag for P1 TCs
log_cli = true
# log_cli_level = CRITICAL, ERROR, WARNING, INFO, DEBUG
log_cli_level = INFO
log_cli_format = "%(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)"
log_cli_date_format = "%Y-%m-%d %H:%M:%S"
addopts = -vs -rf --html-report=./report --title='VIMEO QA BLR'

